<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /* Primary colors */
      --dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      /* Neutral colors */
      --dark-blue: hsl(212, 21%, 14%);
      --dark-grey-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    *{
      box-sizing: border-box;
    }
    body{
      background-color: var(--Cream);
      font-family:"Fraunces",serif;
    }
    .main-content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .product-card{
      max-width: 340px;
      border-radius: 8px;
      background-color: white;
      overflow: hidden;
    }
    .product-card__img{
      width: 100%;
    }
    .product-card__body{
      margin: 15px;
    }
    .product-card p{
      font-family:"Montserrat",sans-serif;
      color: var(--dark-grey-blue);
    }
    .product-card__body-title{
      letter-spacing: 4px;
      font-size: .8rem;
      margin-top: 20px;
      margin-left: 2px;
    }
    .product-card__price-container{
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    .product-card__price{
      color: var(--dark-cyan);
      font-size: 2rem;
      font-weight: 700;
    }
    .product-card__old-price{
      text-decoration: line-through;
      color: var(--dark-grey-blue);
    }
    .product-card__cart-btn{
      background-color: var(--dark-cyan);
      color: var(--White);
      display: flex;
      gap: .5rem;
      justify-content: center;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 5px;
    }
    .product-card__cart-btn:hover{
      background-color: var(--dark-blue);
      cursor: pointer;
    }
   @media screen and  (min-width: 48em) {
      .product-card{
        display: flex;
        max-width: 620px;
      }
      .product-card__body{
        margin: 0;
        padding: 10px 25px;
        max-width: 50%;
      }
      .product-card__img-container{
        max-width: 50%;
      }
      .product-card__body-heading{
        font-size: 36px;
        line-height: 1;
      }
      .product-card__img{
        height: 100%;
      }
      .product-card__body-description{
        line-height: 1.5;
      }
      .product-card__cart-btn{
        margin-top: 30px;
      }
   }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="product-card">
      <div class="product-card__img-container">
        <picture>
          <source media="(min-width:48em)" srcset="images/image-product-desktop.jpg">
          <img class="product-card__img" src="images/image-product-mobile.jpg" alt="image of channel Gabrielle Essence Eau De Parfum">
        </picture>
      </div>
      <div class="product-card__body">
        <p class="product-card__body-title">PERFUME</p>
        <h1 class="product-card__body-heading">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-card__body-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="product-card__price-container">
          <span class="product-card__price"> $149.99</span>
          <span class="product-card__old-price">$169.99</span>
        </div>
        <div class="product-card__cart-btn">
          <img class="product-card__cart-btn-icon" src="images/icon-cart.svg" alt="shopping cart icon">
          <span class="product-card__cart-btn-text">Add to Cart</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
